<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skywings Services</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <nav>
        <div class="nav-header">
            <div class="nav-logo">
                <a href="#" class="logo">Skywings</a>
            </div>
            <div class="nav-menu-btn" id="menu-btn">
                <i class="ri-menu-line"></i>
            </div>
    </div>
    <ul class="nav-links" id="nav-links">
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#tour">TOUR</a></li>
        <li><a href="#package">PACKAGE</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#">BOOK TRIP</a></li>
    </ul>
    <div class="nav-btns">
        <button class="btn">BOOK TRIP</button>  
    </div>
</nav>


    <script src="script.js"></script>
</body>
</html>